VITE_API_URL=http://127.0.0.1:8000/api
VITE_SUPABASE_URL=https://squydoswjjwqifxiwhey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdXlkb3N3amp3cWlmeGl3aGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjMzNjMsImV4cCI6MjA2NzYzOTM2M30.NiXffbjJCisscfnTMzCFirTNjKIreYBpIyChvhw8GQM
